:root {
	--bg: white;
	--text: black;
	--highlight: #df552a;
	--zebra-stripe: rgba(0,0,0,0.1);

	@media (prefers-color-scheme: dark){
		--bg: #28374a;
		--text: white;
		--highlight: #00bda3;
		--zebra-stripe: rgba(0,0,0,0.25);
	}
}


body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	font-size: 100%;
	line-height: 1.5;
	padding: 1rem;
	margin: 0;
	padding: 0 1rem;
	background: var(--bg);
	color: var(--text);

	@media (min-width: 768px){
		padding: 0 3rem;
	}
}

#root {
	display: grid;
	grid-template-rows: auto 1fr;
	
	

	@media (min-width: 768px){
		height: 100vh;
		overflow: hidden;
	}
}

.app-header {
	margin: 2rem auto;
	width: 100%;
}

h1 {
	font-size: 2em;
	font-weight: 900;
	margin: 0;
	color: var(--highlight);

	span {
		font-size: 1.25rem;
		font-weight: 400;
		color: var(--text);
		line-height: 1;
		display: block;
	}

	@media (min-width: 768px){
		font-size: 3em;
	}
}

h2 {
	margin-top: 0;
	border-bottom: 0.5rem solid var(--highlight);
	font-size: 1.5em;

	@media (min-width: 768px){
		font-size: 2em;
	}
}

.data-grid {
	display: grid;
	grid-template-columns: 100%;
	grid-gap: 3rem;
	justify-content: space-between;
	box-sizing: border-box;
	
	@media (min-width: 768px){
		overflow: hidden;
		grid-template-columns: 20% 30% 1fr;
	}
}

.grid-col {
	@media (min-width: 768px){
		overflow-y: auto;
	}

	h2 {
		position: sticky;
		top: 0;
		background: var(--bg);
	}
}

.forecast-list {
	list-style: none;
	margin: 0;
	padding: 0;

	> li {
		margin: 0;

		&:nth-child(4n+3), &:nth-child(4n+4){
			background: var(--zebra-stripe);
		}
	}
}

.forecast-item {
	display: grid;
	grid-gap: 1rem;
	grid-template-areas:
		"day day"
		"temp temp"
		"desc wind"
		"detail detail";
	grid-template-rows: auto;
	align-items: start;
	padding: 1rem;
	border-bottom: 1px solid var(--text);
	line-height: 1;

	@media (min-width: 768px){
		grid-template-columns: 150px auto;
		grid-template-areas: 
			"day temp"
			"day desc"
			"day wind"
			"day detail";
	}
}

.forecast-day {
	grid-area: day;
	font-weight: 700;
}

.forecast-desc {
	grid-area: desc;
	font-size: 1em;
	font-style: italic;
	margin: 0;
}

.forecast-temp {
	grid-area: temp;
	font-size: 1.5em;
	font-weight: 900;

	@media (min-width: 768px){
		font-size: 2em;
	}
}

.forecast-wind {
	grid-area: wind;
	font-size: 1em;
}

.forecast-full-desc {
	grid-area: detail;
	line-height: 1.5em;
}



.current-conditions {
	text-align: center;
	font-size: 150%;
}


.hourly-list {
	list-style: none;
	margin: 0;
	padding: 0;
}

.hourly-item {
	padding: 0.5rem 0;
	margin: 0;
	border-bottom: 1px solid var(--text);

	time {
		font-weight: 900;
		margin-right: 1rem;
		width: 60px;
		display: inline-block;
	}

	div {
		display: inline;
		padding-right: 1ch;
	}

	@media (min-width: 768px){
		display: flex;

		time {
			text-align: right;
		}

		div {
			display: block;
		}
	}
}




.notification {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;

	display: flex;
	align-items: center;
	justify-content: center;

	text-align: center;

	header {
		font-size: 2em;
		font-weight: bold;

		color: var(--highlight);
	}
}